<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black"
        android:title="" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black"
        android:title="" />

    <item
        android:id="@+id/menu_gallery"
        android:icon="@drawable/ic_add_box_black"
        android:title="" />
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite_black"
        android:title="" />
    <item
        android:id="@+id/menu_profil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="" />

</menu>