<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.view.SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/flitserB"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:src="@drawable/ic_flash"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/captureB"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_camera"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/changeCameraB"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:src="@drawable/ic_camera_enhance"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>